<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <title>David Rodríguez Fernández</title>
    <style>
        body {
            background-color: lemonchiffon;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: rgb(0, 0, 0);
            font-size: 40px;
            text-align: center;
        }
        p { color: rgb(255, 47, 47);
            font-style: italic;
        }
        img {
            width: 800px;
            margin-top: 20px;
            border-radius: 10px;
        }
        button {
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: black;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>¡Hola, mundo!</h1>
    <p>Pagina web David Rodríguez Fernández</p>
    <img src="https://images.unsplash.com/photo-1659835547789-cb00dbd213c4?q=80&w=2264&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Logo HTML">
    <button onclick="alert('Esta es la página web de David Rodríguez')">Click aquí</button>
</body>
</html>